# FarPlaneTwo

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  add_jar_suffix.sh  build.gradle  gradle.properties  jitpack.yml  lombok.config  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/net/daporkchop/fp2/gradle/: FP2GradleExtension.java  FP2GradlePlugin.java
buildSrc/src/main/java/net/daporkchop/fp2/gradle/deletemixin/: DeleteMixin.java  DeleteMixinExtension.java  DeleteMixinTransform.java
buildSrc/src/main/java/net/daporkchop/fp2/gradle/natives/: NativeSpec.java  Natives.java  NativesCompileTask.java  NativesDownloadTask.java  NativesLinkTask.java
buildSrc/src/main/java/net/daporkchop/fp2/gradle/natives/struct/: NativeArchitecture.java  NativeCompilerOptions.java  NativeModule.java  NativeOperatingSystem.java  NativeSIMDExtension.java  NativesExtension.java
buildSrc/src/main/java/net/daporkchop/fp2/gradle/translateresources/: TranslateResources.java  TranslateResourcesTask.java  TranslateResourcesTask_MinecraftPackFormat3.java  TranslateResourcesTask_MinecraftPackFormat6.java
buildSrc/src/main/java/net/daporkchop/fp2/gradle/translateresources/struct/: TranslateResourcesOptions.java
common/: build.gradle
common/src/main/java/net/daporkchop/fp2/common/: GlobalProperties.java
common/src/main/java/net/daporkchop/fp2/common/asm/: ClassloadingUtils.java  DelegatingClassLoader.java  LdcSimplifyingClassVisitor.java
common/src/main/java/net/daporkchop/fp2/common/util/: DirectBufferHackery.java  Identifier.java  ResourceProvider.java  TypeSize.java
common/src/main/java/net/daporkchop/fp2/common/util/alloc/: Allocator.java  DirectMemoryAllocator.java  FragmentedFixedSizeAllocator.java  SequentialFixedSizeAllocator.java  SequentialVariableSizedAllocator.java
common/src/main/java/net/daporkchop/fp2/common/util/capability/: CloseableResource.java
common/src/main/java/net/daporkchop/fp2/common/util/exception/: ResourceNotFoundException.java
common/src/main/java/net/daporkchop/fp2/common/util/stats/: AbstractLongStatistics.java  Statistics.java
mc/: build.gradle  forge.gradle  mc.gradle
mc/1.12.2-forge/: build.gradle  gradle.properties
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/: FP2Forge1_12.java  FP2Forge1_12_2.java  FakeFarWorldClient.java  GameRegistry1_12_2.java  I18n1_12_2.java  ResourceProvider1_12_2.java  TerrainGeneratorInfo1_12_2.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/asm/: FP2MixinLoader.java  FP2MixinLoader1_12.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/client/: ChatLogger1_12.java  FP2Client1_12.java  FP2Client1_12_2.java  FakeFarWorldClient1_12_2.java  GuiButtonFP2Options1_12.java  GuiButtonFP2Options1_12_2.java  ResourceReloadListener1_12.java  ResourceReloadListener1_12_2.java  TerrainRenderingBlockedTracker1_12.java  TerrainRenderingBlockedTracker1_12_2.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/log/: BaseProxyLogger.java  ChatAsPorkLibLogger.java  Log4jAsPorkLibLogger.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/network/: BetterInboundHandler1_12.java  BetterIndexedCodec1_12.java  BetterNetworkWrapper1_12.java  BetterOutboundHandler1_12.java  FP2Network1_12_2.java  WrappedPacket1_12.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/old/: package-info.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/server/: FP2Server1_12.java  FP2Server1_12_2.java  TerrainGeneratorInfo1_12.java  TerrainGeneratorInfo1_12_2.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/util/: I18n1_12.java  I18n1_12_2.java  ResourceProvider1_12.java  ResourceProvider1_12_2.java  SingleBiomeBlockAccess.java  SingleBiomeBlockAccess1_12.java  Util1_12.java  Util1_12_2.java
mc/1.12.2-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_12_2/world/: AbstractFarLevel1_12.java  AbstractFarWorld1_12.java
mc/1.12.2-forge/src/main/resources/: mcmod.info  mixins.fp2.at.json  mixins.fp2.core.json  mixins.fp2.debug.json  mixins.fp2.fixes.json  pack.mcmeta
mc/1.12.2-forge/src/main/resources/assets/fp2/lang/: en_us.lang
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/: common.glsl
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/comp/: indirect_draw.comp
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/frag/: block.frag  stencil.frag
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/geom/: common.geom  xfb.geom
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/select/: common.glsl  frustum.glsl
mc/1.12.2-forge/src/main/resources/assets/fp2/shaders/vert/: common.vert
mc/1.12.2-forge/src/test/java/compat/cwg/noise/: TestCwgNoiseGen.java
mc/1.12.2-forge/src/test/java/compat/vanilla/biome/: TestFastBiomeGen.java
mc/1.12.2-forge/src/test/java/net/daporkchop/fp2/impl/mc/forge1_12_2/test/: FP2Test.java
mc/1.12.2-forge/src/test/java/util/: FP2Test.java
mc/1.12.2-forge/src/test/java/util/math/: BitInterleaveTest.java
mc/1.16-forge/: build.gradle  gradle.properties
mc/1.16-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_16/: FP2Forge1_16.java
mc/1.16-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_16/client/: ChatLogger1_16.java  FP2Client1_16.java  ResourceReloadListener1_16.java  TerrainRenderingBlockedTracker1_16.java
mc/1.16-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_16/compat/: FP2Vanilla1_16.java
mc/1.16-forge/src/main/java/net/daporkchop/fp2/impl/mc/forge1_16/util/: I18n1_16.java  (+4 more)
mc/1.16-forge/src/main/resources/: mixins.fp2.at.json  mixins.fp2.core.json  mixins.fp2.debug.json  mixins.fp2.fixes.json  pack.mcmeta
natives/: .gitignore  fp2.h  module.mk  natives.gradle  project.mk  simd.mk
natives/fp2/: fastmod.h  simd.h
natives/toolchain/arch/: x86_64-w64-mingw32.mk
natives/toolchain/simd/: x86_64.mk
natives/toolchain/simd/x86_64/: AVX.mk  AVX2.mk  AVX512F.mk  SSE2.mk  SSE3.mk  SSE4.1.mk  SSE4.2.mk  SSSE3.mk
(+3087 files in other folders)
