#
# Adapted from The MIT License (MIT)
#
# Copyright (c) 2020-2023 DaPorkchop_
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
# is furnished to do so, subject to the following conditions:
#
# Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
# provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

org.gradle.jvmargs=-Xmx3G

#
# general things
#

javaVersion=1.8
fp2VersionMajor=0.0.1
#fp2Version is computed dynamically, so it's set in the root project's build.gradle

#
# dependency things
#

# general
asmVersion=5.2
fastutilVersion=7.1.0
gsonVersion=2.8.0
guavaVersion=21.0
junitVersion=5.8.2
lombokVersion=1.18.24
mixinVersion=0.8.3-SNAPSHOT
nettyVersion=4.1.9.Final
porklibVersion=0.5.8-SNAPSHOT
rocksdbVersion=6.28.2

# LWJGL
lwjgl2Version=2.9.4-nightly-20150209
