#
# GUI
#

fp2.gui.buttonFP2Options=FP2

#
# Keybinds
#

key.categories.fp2.debug=FP2 Debug
key.fp2.debug.reloadShaders=Reload Shaders
key.fp2.debug.dropPieces=Drop all loaded pieces
key.fp2.debug.toggleVanillaRender=Toggle vanilla terrain rendering
key.fp2.debug.rebuildUVs=Rebuild far texture UVs

#
# Config options
#

config.fp2.renderMode=Render mode
config.fp2.renderDistance=Render distance
config.fp2.maxLevels=Max LoD levels
config.fp2.levelCutoffDistance=LoD level cutoff distance
config.fp2.generationThreads=Generation threads
config.fp2.ioThreads=I/O Threads

config.fp2.client=Client options
config.fp2.client.renderThreads=Render threads
config.fp2.client.heightmap=Heightmap options
config.fp2.client.levelTransitionStart=Detail transition start
config.fp2.client.levelTransitionEnd=Detail transition end

config.fp2.performance=Performance options
config.fp2.performance.lowResolutionEnable=Allow low resolution
config.fp2.performance.savePartial=Allow partial save

config.fp2.debug=Debug options
config.fp2.debug.debug=Debug mode
config.fp2.debug.disableRead=Disable read
config.fp2.debug.disableWrite=Disable write
config.fp2.debug.disablePersistence=Disable persistence
config.fp2.debug.skipRenderWorld=Skip vanilla render

config.fp2.storage=Storage options
config.fp2.storage.leveldb=leveldb options

#
# Misc. Debug
#

fp2.debug.debugModeNotEnabled=FP2 debug mode is not enabled on the server!
