#PARSE_ESCAPES

#
# GUI
#

fp2.gui.buttonFP2Options=FP2

#
# Keybinds
#

key.categories.fp2.debug=FP2 Debug
key.fp2.debug.reloadShaders=Reload Shaders
key.fp2.debug.dropPieces=Drop all loaded pieces
key.fp2.debug.toggleVanillaRender=Toggle vanilla terrain rendering
key.fp2.debug.rebuildUVs=Rebuild far texture UVs

#
# Config options
#

fp2.config.boolean.true=%s: §aEnabled§r
fp2.config.boolean.false=%s: §cDisabled§r

fp2.config.enum.format=%s: %s
fp2.config.enum.selected.true=%s §o(selected)§r
fp2.config.enum.selected.false=%s

fp2.config.slider.prefixFormat=%s:\u0020
fp2.config.slider.suffixFormat=

fp2.config.range.tooltip=Minimum: %1$s\nMaximum: %2$s

fp2.config.restartRequired.tooltip.WORLD=§c§lChanges to this option require a world reload to take effect!
fp2.config.restartRequired.tooltip.GAME=§c§lChanges to this option require a game restart to take effect!
fp2.config.restartRequired.dialog.title.WORLD=World Reload Required
fp2.config.restartRequired.dialog.message.WORLD=One or more changed settings requires that the current world be reloaded before taking effect.
fp2.config.restartRequired.dialog.title.GAME=Minecraft Restart Required
fp2.config.restartRequired.dialog.message.GAME=One or more changed settings requires that Minecraft be restarted before taking effect.
fp2.config.restartRequired.dialog.confirm=I Understand

fp2.config.menu.title=FarPlaneTwo Options

fp2.config.menu.submenu=Sub-Menu
fp2.config.menu.submenu.tooltip=This is tooltip text which will appear on the sub-menu.\n\n§lIt's pretty cool, I guess...

net.daporkchop.fp2.config.TestConfig.TestEnum.FIRST=First
net.daporkchop.fp2.config.TestConfig.TestEnum.SECOND=Second
net.daporkchop.fp2.config.TestConfig.TestEnum.SECOND.tooltip=the second option has a tooltip!
net.daporkchop.fp2.config.TestConfig.TestEnum.THIRD=Third

config.fp2.renderMode=Render mode
config.fp2.renderDistance=Render distance (currently unused)
config.fp2.maxLevels=Max LoD levels
config.fp2.levelCutoffDistance=LoD level cutoff distance
config.fp2.generationThreads=Generation threads
config.fp2.ioThreads=I/O Threads

config.fp2.client=Client options
config.fp2.client.renderThreads=Render threads
config.fp2.client.heightmap=Heightmap options
config.fp2.client.levelTransitionStart=Detail transition start
config.fp2.client.levelTransitionEnd=Detail transition end

config.fp2.performance=Performance options
config.fp2.performance.lowResolutionEnable=Allow low resolution
config.fp2.performance.savePartial=Allow partial save

config.fp2.debug=Debug options
config.fp2.debug.debug=Debug mode
config.fp2.debug.disableRead=Disable read
config.fp2.debug.disableWrite=Disable write
config.fp2.debug.disablePersistence=Disable persistence
config.fp2.debug.skipRenderWorld=Skip vanilla render

config.fp2.storage=Storage options
config.fp2.storage.leveldb=leveldb options

#
# Misc. Debug
#

fp2.debug.debugModeNotEnabled=FP2 debug mode is not enabled on the server!
