/*
 * Adapted from The MIT License (MIT)
 *
 * Copyright (c) 2020-2021 DaPorkchop_
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
 * provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

apply from: "${project.rootDir}/mc/mc.gradle"

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"

dependencies {
    minecraft "net.minecraftforge:forge:$minecraftVersion-$minecraftforgeVersion"

    if (ideaSyncActive.toBoolean()) {
        //intellij is present - we don't want it to register mixin as an annotation processor, so we just add it as a standard dependency.
        //  if we don't do this, the intellij annotation processors will get totally screwed up
        implementationProvided "org.spongepowered:mixin:$mixinVersion"
    } else {
        //register mixin as a standard annotation processor
        annotationProcessor "org.spongepowered:mixin:$mixinVersion:processor"
    }
}
