/*
 * Adapted from The MIT License (MIT)
 *
 * Copyright (c) 2020-$today.year DaPorkchop_
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
 * is furnished to do so, subject to the following conditions:
 *
 * Any persons and/or organizations using this software must include the above copyright notice and this permission notice,
 * provide sufficient credit to the original authors of the project (IE: DaPorkchop_), as well as provide a link to the original project.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

//
//
// BUFFERS
//
//

//Commands

layout(std430, binding = 3) buffer POSITIONS {
    ivec4 positions[];
};

struct DrawElementsIndirectCommand {
    int count;
    int instanceCount;
    int firstIndex;
    int baseVertex;
    int baseInstance;
};

layout(std430, binding = 4) buffer COMMANDS {
    DrawElementsIndirectCommand commands[][RENDER_PASS_COUNT];
};

//
//
// CODE
//
//

void process(in ivec4 pos, inout DrawElementsIndirectCommand cmds[RENDER_PASS_COUNT]) {
    ivec3 position_absolute = ivec3(pos.x, pos.y, pos.z) << (T_SHIFT + pos.w);
    ivec3 position_relative = position_absolute - glState.camera.position_floor;

    int instanceCount = int(isBoxInFrustum(
            vec3(position_relative) - glState.camera.position_fract,
            vec3(position_relative + vec3(T_VOXELS << pos.w)) - glState.camera.position_fract));

    for (int i = 0; i < RENDER_PASS_COUNT; i++) {
        cmds[i].instanceCount = (-cmds[i].count >> 31) & instanceCount;
    }
}

void main() {
    uint idx = gl_GlobalInvocationIndex;
    process(positions[idx], commands[idx]);
}
